PORT=4000
FRONTEND_URL= http://localhost:5173
MONGO_URL='mongodb+srv://h4325932:SpiderVerse@cluster1.semf3id.mongodb.net/Ecommerce?retryWrites=true&w=majority'
# MONGODB_URL=["mongodb+srv://h4325932:SpiderVerse@cluster1.semf3id.mongodb.net/?retryWrites=true&w=majority"]